\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Harmonic Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of the Slit}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to Compute the Singular Level Curve}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of the Harmonic Conjugate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation of the Period}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction of the Uniformizing Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Previous Work and Numerical Results}{2}\protected@file@percent }
