\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Harmonic Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of the Slit}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to Compute the Slit Cell Path}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of the Harmonic Conjugate}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to Compute the Discrete Harmonic Conjugate on $\Lambda _0$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation of the Period}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction of the Uniformizing Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Previous Work and Numerical Results}{3}\protected@file@percent }
